<!DOCTYPE html> 
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0" />
		<style>
            * { border-style: solid; border-width: 0; }
            :focus {outline:none;}
            ::-moz-focus-inner {border:0;}
			body {  background-color:#474747; overflow: hidden; margin: 3px 8px 0 8px; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.45); }
            body, button, input, textarea, select, label { font-family: "Open Sans", Sans-Serif; font-size: 13px; color: #d5d5d5; vertical-align: top; }
			label { line-height:21px; display: inline-block; margin-top: 2px; }
            input { background-color: #252525; border-radius: 3px; padding: 3px; box-sizing: border-box; width: 240px; margin: 1px 2px 0 2px; line-height: 17.5px; }
            input[type="button"] { cursor: pointer; margin: 0 4px; }
            .button { border-radius: 3px; border-top-width: 1px; border-top-color: rgba(255, 255, 255, 0.15); border-bottom-width: 1px; border-bottom-color: rgba(0, 0, 0, 0.6); background-color: #606060; width: 50px; }
            .button:hover { background-color: #6a6a6a; }
            #bar { height: 26px; white-space: nowrap; }
            #output { background-color: #252525; border-radius: 3px;  width: 100%;    height: 100%;     box-sizing: border-box; resize:none; padding: 4px;  }
			#cont {
				margin:4px;
				overflow: none;
				font-size: 0px;
                position: absolute;
                top: 28px;
                bottom: 5px;
                left: 4px;
                right: 4px;
			}

		</style>
    <script>
    function onMessage(e) {
        var d = new Date();
        var ds = ("0" + d.getHours()).slice(-2) + ":" + ("0" + d.getMinutes()).slice(-2) + ":" + ("0" + d.getSeconds()).slice(-2);
        if (document.getElementById("output").value.length > 0) document.getElementById("output").value += "\n";
        document.getElementById("output").value += ds + " - " + e.data;
    }
    function load()
    {
        window.addEventListener("message", onMessage);
    }
    function send()
    {
        var message = document.getElementById("input").value;
        window.parent.postMessage(message, "*");
    }
    </script>    
  </head>
  <body onload="load()">
    <div id="bar">
      <label>postMessage:</label><input type="text" id="input"></input><input type="button" value="send" onclick="send();" class="button"></input>
    </div>
    <div id="cont"><textarea id="output"></textarea></div>
  </body>
</html>
