<html>
<head>
<script>

function gen() {
var input = document.getElementById('input').value;
var data  = "", data2 = "", list = JSON.parse(input);
var Q = 13;
var e = list.join(';'), data = e[0] + e[1], r2 = [];

// Static mini dictionary
var used = [];
used["<".charCodeAt(0)] = 1;
used[">".charCodeAt(0)] = 1;
used["\"".charCodeAt(0)] = 1;
used["\\".charCodeAt(0)] = 1;
for (var n=0;n<e.length;n++) used[e.charCodeAt(n)] = 1;
var unused = "";
for (var i=32;i<127;i++) if (used[i] != 1 && (i < 65 || i > 90-Q)) unused +=String.fromCharCode(i);
for (var i=0;i<unused.length;i++) {
    var aa = [], max = 0, maxv = null;
    for (var n=2;n<e.length;n++) {
        aa[e[n-2]+e[n-1]] = (aa[e[n-2]+e[n-1]] || 0) + 1;
        if (aa[e[n-2]+e[n-1]] > max) { max = aa[e[n-2]+e[n-1]]; maxv = e[n-2]+e[n-1]; }
    }
    data2 = unused[i] + maxv + data2;
    e = e.replaceAll(maxv, unused[i]);
}

// Simple LZP
for (var n=2;n<e.length;n++){
    var a2 = e[n-2] + e[n-1];
    var c2 = r2[a2], l2=0;
    while (c2 != null && l2 < 256 && n + l2 < e.length && e[c2 + l2] == e[n + l2]) l2++;
    r2[a2] = n;
    if (l2 > 1 && l2 < 28-Q) {
        n += l2 - 1;
        data += String.fromCharCode(63 + l2);
    } else data += e[n];
}
console.log(data);
data = data.replaceAll("\\","\\\\").replaceAll("\"","\\\"");
var output = '(function(t,x){for(var r=[],e="",n=0;n<t.length;n++){var a=e.slice(-2),c=r[a],l=t.charCodeAt(n)-63;n>1&&(r[a]=e.length),e+=l>1&&l<'+(28-Q)+'?e.substr(c,l):t[n]};for(var i=0;i<x.length;i+=3)e=e.replaceAll(x[i],x[i+1]+x[i+2]);return e.split(";")}("' + data + '","' + data2 + '"))';

var list2 = null;
try { list2 = eval(output) } catch (e) { console.log(e); }
if (JSON.stringify(list2) != JSON.stringify(list)) {
    console.log(list);
    console.log(list2);
    alert("compression error");
} else {
    document.getElementById('output').value = output;
    alert("compressed from " + input.length + " to " +  output.length + " bytes (ratio " + ((Math.round((output.length / input.length * 100) * 100) / 100).toFixed(2)) + "%)");
}
}
</script>

</head>
<body>
Input JSON array emojinames:<br/>
<textarea id="input" cols="150" rows="5"></textarea>
<br/>
<input type="button" onclick="gen();" value="-> CONVERT ->" /><br/>
Output compressed representation of emojinames:<br/>
<textarea id="output" cols="150" rows="5"></textarea><br/>
</body>
</html>
