<html>
<head>
<script>


function stripHtml(html)
{
   let tmp = document.createElement("DIV");
   tmp.innerHTML = html;
   return tmp.textContent || tmp.innerText || "";
}

function normalize(s)
{
    return s.normalize("NFD").replace(/[\u0300-\u036f]/g, "")
        .replaceAll(String.fromCharCode(169),"(c)")
        .replaceAll(String.fromCharCode(8211),"-")
        .replaceAll(String.fromCharCode(8212),"-")
        .replaceAll(String.fromCharCode(8216),"'")
        .replaceAll(String.fromCharCode(8217),"'")
        .replaceAll(String.fromCharCode(8220),"\"")
        .replaceAll(String.fromCharCode(8221),"\"")
        .replaceAll(String.fromCharCode(8222),"\"")
        .replaceAll(String.fromCharCode(8223),"\"")
        .replaceAll(String.fromCharCode(8226),"*")
        .replaceAll(String.fromCharCode(8230),"...");
}

function gen() {
var input = document.getElementById('input').value;
var code = "", name = "", list = [];
var lines = input.split("\n");
for (var i = 0; i < lines.length; i++)
{
    var line = lines[i];
    if (line.indexOf("class='bighead'") >= 0) list.push('**' + stripHtml(line).toLowerCase());
    if (line.indexOf("class='mediumhead'") >= 0) list.push('*' + stripHtml(line).toLowerCase());
    if (line.indexOf("<td class='code'>") >= 0) code = stripHtml(line.substring(line.indexOf("<td class='code'>"))).toLowerCase().replaceAll("u+", "").replaceAll(" ", "-");
    if (line.indexOf("<td class='name'>") >= 0) name = normalize(stripHtml(line.substring(line.indexOf("<td class='name'>"))).toLowerCase());
    if (line.indexOf("</tr>") >= 0 && code.length > 0 && name.length > 0) { 
    if (name.charCodeAt(0) == 8859) continue;
    list.push(code + ' ' + name); code = ""; name = ""; }
}
var output = "[\n";
for (var i = 0; i < list.length; i++) output += '  "' + list[i].replaceAll("\"","\\\"") + '"' + (i < list.length - 1 ? ",\n" : "");
output += "\n]";
document.getElementById('output').value = output;
}
</script>

</head>
<body>
Input HTML source from "https://unicode.org/emoji/charts/full-emoji-list.html":<br/>
<textarea id="input" cols="150" rows="5"></textarea>
<br/>
<input type="button" onclick="gen();" value="-> CONVERT ->" /><br/>
Output JSON array emojinames:<br/>
<textarea id="output" cols="150" rows="5"></textarea><br/>
</body>
</html>
