<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0" />
		<style>
            * { border-style: solid; border-width: 0; }
			body {  background-color:#474747; overflow: hidden; margin: 3px 8px 0 8px; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.45); }
            body, button, input, textarea, select, label { font-family: "Open Sans", Sans-Serif; font-size: 13px; color: #d5d5d5; vertical-align: top; }
            svg { filter: invert( 0.78 ) drop-shadow(0 -1px 0 rgba(0, 0, 0, 0.45)); }
			label { line-height:21px; display: inline-block; margin-top: 2px; }
            input { background-color: #252525; border-radius: 3px; padding: 3px; box-sizing: border-box; width: 80px; margin: 1px 0 0 0; line-height: 17.5px; }
            select { background-color: #606060; padding: 2px 15px 3px 5px; width: 80px; margin: 0 0 2px 2px; overflow: hidden;
                     background-image: linear-gradient(45deg, transparent 50%, #d5d5d5 50%), linear-gradient(135deg, #d5d5d5 50%, transparent 50%);
                     background-position: calc(100% - 9px) calc(10px), calc(100% - 4px) calc(10px); background-size: 5px 5px, 5px 5px;
                     background-repeat: no-repeat; -webkit-appearance: none; line-height: 1.5em;
            }
            select, .insertbutton { border-radius: 3px; border-top-width: 1px; border-top-color: rgba(255, 255, 255, 0.15); border-bottom-width: 1px; border-bottom-color: rgba(0, 0, 0, 0.6); }
			div.ew {  background-color: #ffffff; display: inline-block; position: relative; width: 100%; height: 100%; }
            div.ew > div { position: absolute; top: 0; left: 0; bottom: 0; right: 0; }
            div.ew img { width: 100%; height: 100%; }
		    select:hover, .insertbutton:hover { background-color: #6a6a6a; }
            .insertbutton { font-size: 13px; color: #d5d5d5; background-color: #606060; display: inline-block; line-height: 20.5px; height: 20.5px; width: 140px; vertical-align: top; text-decoration: none; padding: 2px; text-align: center; margin: 10px auto; position: absolute; left: 0; right: 0; }
            #margin { width: 50px; }
            #bar { height: 117px; white-space: nowrap; }
            #data { margin-bottom: 10px; }
			#cont { margin-top:4px; font-size: 0px; position: relative; }
            #cont > div { position: absolute; top: 0; left: 0; right: 0; bottom: 0; margin: 0 auto; }
        </style>
    <script>

    function insertImage(url) {
      if (window.parent == window.self) window.open(url,'_blank');
      else window.parent.postMessage("app.open(\""+url+"\",null,true);", "*");
    }
    function update() {
      var data = document.getElementById("data").value;
      var ecc = document.getElementById("ecc").options[document.getElementById("ecc").selectedIndex].value;
      var margin = document.getElementById("margin").options[document.getElementById("margin").selectedIndex].value;
      var e = document.getElementById("cont").firstChild;      
      while (e.firstChild) e.removeChild(e.firstChild);      
      if (data.length > 0) {
        var div = document.createElement('div');
        var div2 = document.createElement('div');
        var img = document.createElement('img');
        div.className = "ew";
        div.title = data;
        img.id = "qr";
        if (data == "https://www.photopea.com" && ecc == "L" && margin == "1")
            img.src = "photopea.svg";
        else
            img.src = "https://api.qrserver.com/v1/create-qr-code/?data="+encodeURIComponent(data)+"&ecc="+ecc+"&qzone="+margin+"&format=svg";
        div2.appendChild(img);
        div.appendChild(div2);
        e.appendChild(div);
e.innerHTML+="<div style=\"position: relative;margin:0 -144px;\"><a href=\"#\" class=\"insertbutton\" onclick=\"insertImage(document.getElementById('qr').src)\">Insert to Photopea</a></div>";
      }
      var setsize = function() {
        document.getElementById("cont").setAttribute("style","height:"+(window.innerHeight-144)+"px;");
        document.getElementById("data").setAttribute("style","width:"+Math.max(185,window.innerWidth-16)+"px;");
        var s = Math.max(64, Math.min(window.innerHeight-170, window.innerWidth-16));
        document.getElementById("cont").firstChild.setAttribute("style","width:"+s+"px;height:"+s+"px;");
      }
      setsize();
      window.onresize = setsize;
      cont.style.display = "block";
      savestate();
    }
    var state = null;
    function savestate() {
      try { if (typeof window.sessionStorage !== 'undefined') {
        var s = JSON.stringify({data:document.getElementById("data").value, ecc:document.getElementById("ecc").selectedIndex, margin:document.getElementById("margin").selectedIndex }); 
        if (state != s) { state = s; window.sessionStorage.setItem("qrcode_state", state); }
      } } catch {}
    }
    function loadstate() {
      try { if (typeof window.sessionStorage !== 'undefined') {
        if (state = window.sessionStorage.getItem("qrcode_state")) { var s = JSON.parse(state); document.getElementById("data").value = s.data; document.getElementById("ecc").selectedIndex = s.ecc; document.getElementById("margin").selectedIndex = s.margin; }
      } } catch {}
    }
    </script>
  </head>
  <body onload="loadstate();update();">
    <div id="bar">
      <label>Enter your URL or text:</label><br/><input type="text" id="data" onchange="update()" value="https://www.photopea.com"></input>
      <br/><label>Error correction:</label> <select id="ecc" onchange="update()"><option value="L">Low</option><option value="M">Middle</option><option value="Q">Quality</option><option value="H">High</option></select>
      <br/><label>Margin:</label> <select id="margin" onchange="update()"><option value="0">0</option><option value="1" selected>1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option></select>
    </div>
    <div id="cont"><div></div></div>
  </body>
</html>
